Time v3.2 (intf) changelog (27.8.2018)
- option to disable milliseconds in elapsed time
- option to show system/ending time in "h:m" format

Time v3.1 (intf) changelog (19.8.2018)
- fixed numeric locale issue on Mac
- VLC version detection so the script works also in older VLC versions
- auto-format time (s > m:s > h:m:s > D/h:m:s)
- percentage playback position tag [P]
- always show "Settings" dialog box for disabled interface script
- respect other enabled VLC interfaces when saving settings
- "Settings" button in "Control panel" dialog box
- ">STOPPED<" status in title bar
- "looper_intf.lua" script file renamed to "time_intf.lua"
